APP_NAME='Alami Home Fashions'
APP_ENV=local
APP_KEY=base64:npesfearDPQ3xpfemaFkKfYEAv0OisNMhPjAd68kiZk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.babycotkenya.com
MAIL_PORT=465
MAIL_USERNAME=info@babycotkenya.com
MAIL_PASSWORD='baby#1cots@kenya'
MAIL_ENCRYPTION=tls

MAIL_ADMIN_ADDRESS=w.sroderss@gmail.com
MAIL_ADMIN_NAME='Baby Cot Admin'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='11842156450-fbkg0vnhbtaad9ot1boddrk3nggf9j19.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='iQ65NCFUjtE7GjZ1u2lLtQxe'
GOOGLE_CLIENT_REDIRECT='http://localhost:8000/auth/callback/google'

FACEBOOK_CLIENT_ID='2269548226691201'
FACEBOOK_CLIENT_SECRET='817e61d1ced8c5a5854743dd4f0dd668'
FACEBOOK_CLIENT_REDIRECT='http://localhost:8000/auth/callback/facebook'